{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementBackEndContext": "Server=(localdb)\\mssqllocaldb;Database=UserManagementBackEndContext-558f3835-53bd-42d4-aed5-64b6d16a2078;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}